<html>
<head>
	<title>attendanceregister</title>

	<style type="text/css">
body{margin: 0;
padding: 0;
font-family: sans-serif;
       
       background-image: url('image.html/02.png');
        background-repeat: no-repeat;
        background-size: cover}
         

        li{color: white;
            }   
        
       nav ul li{
           display: inline-block;
padding: 20px;}
        
        header{color: white;}
        p{color: white}
        
       
        section{
	
	padding: 230px;
	margin: 0 auto;
            
        }
        
        button{border: 2px solid black;
        color: black;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px1px;
        cursor: pointer;}
		
		form{color: white;
		padding-left:10px;}
	
	</style>
<h1 style="text-align: center" >Attendance Register App<h1/> 
</head>
<h2 style="text-align: center" > <img src="image.html/01.png" style="height:60pt; width:60pt;"></h2>
<body>

<br>
<br>
	<form>
FirstName:&nbsp &nbsp &nbsp<input type="text" name="FirstName"> <br> <br><br>
SecondName:&nbsp<input type="text" name="SecondName"> <br> <br><br>
MlddleName:&nbsp<input type="text" name="MiddleName"> <br> <br><br>
StudentID:&nbsp &nbsp &nbsp<input type="text" name="StudentID"><br><br><br>
Course:&nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="Course"><br><br><br>
Year:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="Year"> <br><br><br>
</form>

<a href="submited.html"><button>Submit</button></a>    <a href="index.html"><button>Cancel</button></a>
</body>

