
<html>
<head>
	<title>submited</title>

	<style type="text/css">
 body{margin: 0;
padding: 0;
font-family: sans-serif;
       
       background-image: url('image.html/02.png');
        background-repeat: no-repeat;
        background-size: cover}
         

        li{color: white;
            }   
        
       nav ul li{
           display: inline-block;
padding: 20px;}
        
        header{color: white;}
        p{color: white}
        
       
        section{
	
	padding: 230px;
	margin: 0 auto;
            
        }
        
        button{border: 2px solid black;
        color: black;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px1px;
        cursor: pointer;}
		
		form{color: white;
		padding-left:10px;}
	</style>

</head>
<body>

<h1 style="text-align: center"> You have registered</h1>

 <h1 style="text-align: center"><a href="index.html"><button >Home</button></h1></a>
</body>
</html>